# EFCore6_Activity0302

./: README.md
InventoryManager/InventoryManager.DbLibrary/: InventoryDbContext.cs  InventoryManager.DbLibrary.csproj
InventoryManager/InventoryManager.DbLibrary/Migrations/: 20220420032456_initial_setup_create_items_table.Designer.cs  20220420032456_initial_setup_create_items_table.cs  20220421181835_updated_items_table.Designer.cs  20220421181835_updated_items_table.cs  20220421184617_auditing_hierachy_created.Designer.cs  20220421184617_auditing_hierachy_created.cs  20220422091714_refactor_items.Designer.cs  20220422091714_refactor_items.cs  20220425163751_updateItems_enforceStringMaxLength.Designer.cs  20220425163751_updateItems_enforceStringMaxLength.cs  20220425164054_updateItems_enforceStringMaxLengthUserInfo.Designer.cs  20220425164054_updateItems_enforceStringMaxLengthUserInfo.cs  20220425173635_updateItems_setMinMaxValues.Designer.cs  20220425173635_updateItems_setMinMaxValues.cs  20220425180818_updateItems_setKey.Designer.cs  20220425180818_updateItems_setKey.cs  20220425181542_updateItems_addSoftDelete.Designer.cs  20220425181542_updateItems_addSoftDelete.cs  20220425184759_createCategoriesTable_withItemsRelationship.Designer.cs  20220425184759_createCategoriesTable_withItemsRelationship.cs  20220426093730_createCategoryDetail_withCategoryRelationship.Designer.cs  20220426093730_createCategoryDetail_withCategoryRelationship.cs  20220427171027_createPlayers_withItemsRelationship.Designer.cs  20220427171027_createPlayers_withItemsRelationship.cs  20220427180711_createGenreTable.Designer.cs  20220427180711_createGenreTable.cs  20220427182004_createItemGenreJoinTableAndRelationship.Designer.cs  20220427182004_createItemGenreJoinTableAndRelationship.cs  20220427183429_createUniqueNonClusteredIndex_ItemGenres.Designer.cs  20220427183429_createUniqueNonClusteredIndex_ItemGenres.cs  20220504164708_createProc_GetItemsForListing.Designer.cs  20220504164708_createProc_GetItemsForListing.cs  20220504172334_updateProc_GetItemsForListing_RemoveGenres.Designer.cs  20220504172334_updateProc_GetItemsForListing_RemoveGenres.cs  20220505061705_createFunction_ItemNamesPipeDeliminatedString.Designer.cs  20220505061705_createFunction_ItemNamesPipeDeliminatedString.cs  20220505081137_createFunction_GetItemsTotalValue.Designer.cs  20220505081137_createFunction_GetItemsTotalValue.cs  20220505191055_dataUpdate_SeedGerneMigrationCategoriesInMigrator.Designer.cs  20220505191055_dataUpdate_SeedGerneMigrationCategoriesInMigrator.cs  (+9 more)
InventoryManager/InventoryManager.DbLibrary/Migrations/Scripts/: MigrationBuilderSqlResouce.cs
InventoryManager/InventoryManager.Web/: InventoryManager.Web.csproj  Program.cs  appsettings.json
InventoryManager/InventoryManager.Web/Controllers/: CategoriesController.cs  CategoryDetailsController.cs  HomeController.cs
InventoryManager/InventoryManager.Web/Data/: ApplicationDbContext.cs
InventoryManager/InventoryManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
InventoryManager/InventoryManager.Web/Models/: ErrorViewModel.cs
InventoryManager/InventoryManager.Web/Properties/: launchSettings.json
(+68 files in other folders)
